# M1089000_ComprehensiveAssessment_May-C1

./: Git.txt
SoapUI/: ComprehensiveAssessment-soapui-project.xml  Currency.xls
Testing/AutomationTesing/TideWebsite_BDD/: AssemblyInfo1.cs  TideWebsite_BDD.csproj  TideWebsite_BDD.sln  index.html
Testing/AutomationTesing/TideWebsite_BDD/Drivers/: DriverMethod.cs
Testing/AutomationTesing/TideWebsite_BDD/Features/: TideWebsiteFeature.feature  TideWebsiteFeature.feature.cs
Testing/AutomationTesing/TideWebsite_BDD/Hooks/: TideWebsiteHooks.cs
Testing/AutomationTesing/TideWebsite_BDD/POM/: ContactUSSectionMethod.cs  CouponAndRewardsSectionMethod.cs  HomeScreenLanguageMethod.cs  HowToWashClothesSectionMethod.cs  LiveChatPageMethod.cs  OurCommitmentSectionMethod.cs  RegisterSectionMethod.cs  SearchBarMethod.cs  ShopProductsSectionMethod.cs  WhatsNewSectionMethod.cs
Testing/AutomationTesing/TideWebsite_BDD/StepDefinitions/: TideWebsiteStepDefinitions.cs
Testing/AutomationTesing/TideWebsite_BDD/Utility/: ExcelSheet.cs  ExtentReport.cs  LogFourNet.cs  ScreenShot.cs  TestData.xlsx
Testing/AutomationTesing/TideWebsite_NUnit/: AssemblyInfo1.cs  TideWebsite_NUnit.csproj  TideWebsite_NUnit.sln  index.html
Testing/AutomationTesing/TideWebsite_NUnit/Driver/: DriverMethod.cs
Testing/AutomationTesing/TideWebsite_NUnit/POM/: ContactUSSectionMethod.cs  CouponAndRewardsSectionMethod.cs  HomeScreenLanguageMethod.cs  HowToWashClothesSectionMethod.cs  SearchBarMethod.cs  (+5 more)
Testing/ManualTesting/: Epic.xlsx  RTM.xlsx  Scenario.xlsx  TestCases.xlsx  TestPlan.docx  TestStrategy.docx
(+6 files in other folders)
